<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta charset="UTF-8">
  <title>RoadMap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .task-count {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .task-count-dights {
      color: green;
    }

    .pomodoro-count {
      color: green;
    }
    .card-action {
      display: flex;
    }
    .branch {
      margin-bottom: 30px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }
    .branch-title {
      font-weight: bold;
      margin-bottom: 10px;
      color: #666;
    }
    .task {
      cursor: pointer;
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
      gap: 10px;
      overflow-wrap: break-word;
    }
    .task.completed span {
      text-decoration: line-through;
      color: green;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .pomodoro-container {
      font-family: Arial, sans-serif;
      text-align: center;
      width: 400px;
      height: 500px;
      background-color: white;

      position: fixed;
      top: 20px;
      right: 100px;
    }

    #timer {
      font-size: 48px;
      margin: 20px 0;
    }

    #timer.pomodoro {
      color: red;
    }

    #timer.break {
      color: turquoise;
    }

    #tabs {
      margin-bottom: 10px;
    }

    button {
      margin-left: 40px;
    }
  </style>
  <script src="main.js"></script>

</head>
<body>
  <audio id="audio" src="done.mp3" preload="auto"></audio>
  <div class="container">
    <div id="roadmap-container" 
      class="roadmap-container">
    </div>
        
    <div class="pomodoro-container card">
      <h2 class="card-title">Pomodoro Timer</h2>
      <div class="card-content">
        <ul class="tabs" id="tabs">
          <li class="tab"><a href="#pomodoro">Pomodoro</a></li>
          <li class="tab"><a href="#break">Break</a></li>
        </ul>
        <div id="pomodoro" class="timer-container">
          <div id="timerPomodoro" class="pomodoro card-content"></div>
          <label for="pomodoroTime">Pomodoro Time (in minutes): </label>
          <input id="pomodoroTime" type="number" value="25">
        </div>
        <div id="break" class="timer-container">
          <div id="timerBreak" class="break card-content"></div>
          <label for="breakTime">Break Time (in minutes): </label>
          <input id="breakTime" type="number" value="5">
        </div>
      </div>
      <div class="card-action">
        <button id="startButton" onclick="startPomodoro()" class="btn">Start</button>
        <button id="pauseButton" onclick="pausePomodoro()" class="btn blue">Pause</button>
        <button id="stopButton" onclick="stopPomodoro()" class="btn red">Stop</button>
      </div>
      <div class="card-content">
        <p class="task-count">
          Tasks completed:
          <span id="taskCounter" class="task-count-dights"></span>
        </p>
      </div>

      
    </div>
    
    
  </div>


</body>
</html>
